<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .line {
      width: 33%;
      padding: 20px;
      float: left;
    }

    .box {
      width: 100%;
      height: 400px;
      border: 20px dotted #fbb;
      padding: 50px 200px;
      background-color: #bff;
      font-size: 2em;
      color: #f00;
      background: url('./cute.png') no-repeat;
    }

    .padding {
      background-origin: padding-box;
    }

    .border {
      background-origin: border-box;
    }

    .content {
      background-origin: content-box;
    }
  </style>
</head>

<body>
  <div class="line">
    <h1>padding-box【默认】</h1>
    <div class="box padding">内容文字</div>
  </div>
  <div class="line">
    <h1>border-box</h1>
    <div class="box border">内容文字</div>
  </div>
  <div class="line">
    <h1>content-box</h1>
    <div class="box content">内容文字</div>
  </div>
</body>

</html>
