<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>沿环形路径平移的动画</title>
    <style>
      main {
        width: 500px;
        height: 500px;
        border: 1px solid;
        display: flex;
      }
      .box {
        height: 400px;
        width: 400px;
        background-color: #fbb;
        margin: auto;
        border-radius: 50%;
      }
      .box1 {
        background-color: #fbf;
        text-align: center;
        line-height: 50px;
        margin-left: 44%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        animation: spin 5s infinite linear;
        transform-origin: 50% 200px;
      }
      .img {
        width: 50px;
        height: 50px;
        animation: spin1 5s infinite linear;
      }
      @keyframes spin {
        to {
          transform: rotate(1turn);
        }
      }
      @keyframes spin1 {
        from {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box">
        <div class="box1">
          <div class="img">hello</div>
        </div>
      </div>
    </main>
  </body>
</html>
