<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .line {
      width: 25%;
      padding: 20px;
      float: left;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #bbf;
    }

    .more {
      clip-path: polygon(0 0, 90% 0, 100% 25%, 100% 100%, 10% 100%, 0 85%);
    }

    .three {
      clip-path: polygon(0 100%, 50% 0, 100% 100%);
    }

    .circle {
      clip-path: circle(50% at 50% 50%);
    }

    .circle2 {
      clip-path: circle(50% at 0 100%);
    }

    .ellipse {
      clip-path: ellipse(30% 20% at 50% 50%);
    }

    .ellipse2 {
      clip-path: ellipse(40% 20% at 20% 70%);
    }

    .inset {
      background-color: #fbb;
      clip-path: inset(10px 20px 0px 5px);
    }

    .inset2 {
      background-color: #fbb;
      clip-path: inset(25% 5px round 5px 25%);
    }
  </style>
</head>

<body>
  <div class="line">
    <h1>polygon-多边形</h1>
    <div class="box more"></div>
  </div>
  <div class="line">
    <h1>polygon-三角形</h1>
    <div class="box three"></div>
  </div>
  <div class="line">
    <h1>circle-正圆</h1>
    <div class="box circle"></div>
  </div>
  <div class="line">
    <h1>circle-其它</h1>
    <div class="box circle2"></div>
  </div>
  <div class="line">
    <h1>ellipse-正圆</h1>
    <div class="box ellipse"></div>
  </div>
  <div class="line">
    <h1>ellipse-其它</h1>
    <div class="box ellipse2"></div>
  </div>
  <div class="line">
    <h1>inset-矩形</h1>
    <div class="box">
      <div class="box inset"></div>
    </div>
  </div>
  <div class="line">
    <h1>inset-其它</h1>
    <div class="box">
      <div class="box inset2"></div>
    </div>
  </div>
</body>

</html>