<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .line {
      width: 33%;
      padding: 20px;
      float: left;
    }

    .box {
      border: 1px solid #000;
    }

    img {
      width: 100%;
      height: 300px;
    }

    .fill img {
      object-fit: fill;
    }

    .contain img {
      object-fit: contain;
    }

    .cover img {
      object-fit: cover;
    }

    .none img {
      object-fit: none;
    }

    .scale-down img {
      object-fit: scale-down;
    }

    .initial img {
      object-fit: initial;
    }
  </style>
</head>

<body>
  <div class="line">
    <h1>object-fit-默认【fill】</h1>
    <div class="box fill">
      <img src="./yellow.jpeg" alt="">
    </div>
  </div>
  <div class="line">
    <h1>object-fit-contain</h1>
    <div class="box contain">
      <img src="./yellow.jpeg" alt="">
    </div>
  </div>
  <div class="line">
    <h1>object-fit-cover</h1>
    <div class="box cover">
      <img src="./yellow.jpeg" alt="">
    </div>
  </div>
  <div class="line">
    <h1>object-fit-initial</h1>
    <div class="box initial">
      <img src="./yellow.jpeg" alt="">
    </div>
  </div>
  <div class="line">
    <h1>object-fit-scale-down</h1>
    <div class="box scale-down">
      <img src="./yellow.jpeg" alt="">
    </div>
  </div>
  <div class="line">
    <h1>object-fit-none</h1>
    <div class="box none">
      <img src="./yellow.jpeg" alt="">
    </div>
  </div>
</body>

</html>