
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>时间简单显示</title>
    <script>
      // i = 750   ,   750代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;
      // d = i / 100, 100代表换算比例，这里写100是为了以后好算;
      // 比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等
      // 当然了，要把这段js代码最好封装在一个单独的js文件里，并且放在所有的css文件引入之前加载。
      !(function(n) {
        let e = n.document,
          t = e.documentElement,
          i = 750,
          d = i / 100,
          o = 'orientationchange' in n ? 'orientationchange' : 'resize',
          a = function() {
            let n = t.clientWidth || 320
            n > 750 && (n = 750)
            t.style.fontSize = n / d + 'px'
          }
        e.addEventListener &&
          (n.addEventListener(o, a, !1),
          e.addEventListener('DOMContentLoaded', a, !1))
      })(window)
    </script>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
      .content{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .center{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title{
        width: 100%;
        text-align: center;
        font-size: 4rem;
      }
      .date{
        width: 100%;
        text-align: center;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="center">
        <div class="title" id="time">00:00</div>
        <div class="date" id="date">01月01日 星期一</div>
      </div>
    </div>
    <script>
      setInterval(() => {
        var date = new Date();
        let min = date.getHours() > 10 ? date.getHours() : '0' + date.getHours();
        let sec = date.getMinutes() > 10 ? date.getMinutes() : '0' + date.getMinutes();
        let timeShow = min + ':' + sec;
        let dateShow = date.getMonth()+1 + '月' + date.getDate() + '日  星期' + ['日', '一', '二', '三', '四', '五', '六'][date.getDay()];
        document.getElementById('time').innerText = timeShow;
        document.getElementById('date').innerText = dateShow;
      }, 10000);
    </script>
  </body>
</html>